input {
        file {
                path=> "/apps/qos/ELK/logstash-5.1.1/logDocs/test.txt"
                type => "test"
                start_position => "beginning"
                sincedb_path => "/dev/null"
        }
}
output {
        elasticsearch { hosts => localhost
        index => "test_index"
        }
        stdout { codec => rubydebug }
}
